# spring-boot-hlf-k8s-fullstack-blockchain-app

./: README.md
chaincode/: .dockerignore  .gitignore  Dockerfile  assetTransfer.go  go.mod
deploy/: .gitignore  Vagrantfile
deploy/dev/: .gitignore  create-artifact.sh  create-certs.sh  docker-compose-api.yaml  docker-compose-ca.yaml  docker-compose-explorer.yaml  docker-compose-test-net.yaml  init-cc.sh  init-ccp.sh  init-channel.sh  install.sh  uninstall.sh
deploy/dev/chaincode/basic/: .gitignore  assetTransfer.go
deploy/dev/chaincode/basic/packaging/: basic-org2.tgz  metadata.json
deploy/dev/configtx/: configtx.yaml
deploy/dev/connection-profile/: ccp-template.json  ccp-template.yaml
deploy/dev/explorer/: config.json  network.json
deploy/dev/external-builder/: build  core.yaml  detect  release
deploy/dev/organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
deploy/dev/scripts/: ccp.sh  createAppChannel.sh  createChannel.sh  createGenesis.sh  org1-certs.sh  updateAnchorPeer.sh
deploy/k8s/: install.sh  uninstall.sh
deploy/k8s/api/: api-svc.yaml  api.yaml
deploy/k8s/ca/: ca-orderer-svc.yaml  ca-orderer.yaml  ca-org1-svc.yaml  ca-org1.yaml  ca-org2-svc.yaml  ca-org2.yaml  ca-org3-svc.yaml  ca-org3.yaml
deploy/k8s/cc/: org1-chaincode-deployment.yaml  org1-chaincode-service.yaml  org2-chaincode-deployment.yaml  org2-chaincode-service.yaml  org3-chaincode-deployment.yaml  org3-chaincode-service.yaml
deploy/k8s/explorer/: configmap.yaml  explorer-db-svc.yaml  explorer-db.yaml  explorer-svc.yaml  explorer.yaml
deploy/k8s/fabricfiles/chaincode/basic/: go.sum
deploy/k8s/fabricfiles/chaincode/basic/packaging/: basic-org1.tgz  basic-org3.tgz  (+1 more)
deploy/k8s/fabricfiles/configtx/: configtx.yaml
deploy/k8s/fabricfiles/scripts/: ccp.sh  createAppChannel.sh  createChannel.sh  createGenesis.sh  orderer-certs.sh  org1-certs.sh  org2-certs.sh  org3-certs.sh  packageChaincode.sh
deploy/k8s/ingress/: ingress.yaml  issuer.yaml
deploy/k8s/job/: approve-chaincode.yaml  check-commit-readiness.yaml  commit-chaincode.yaml  create-app-channel.yaml  create-artifacts.yaml  create-certs.yaml  create-connection-profile.yaml  init-ledger-data.yaml  install-chaincode.yaml  join-app-channel.yaml  package-chaincode.yaml  update-anchor-peer.yaml
deploy/k8s/kafka/: kafka-svc.yaml  kafka.yaml  zookeeper-svc.yaml  zookeeper.yaml
deploy/k8s/monitoring/: grafana-config.yaml  grafana-svc.yaml  grafana.yaml  prometheus-config.yaml  prometheus-svc.yaml  prometheus.yaml
deploy/k8s/orderer/: order-svc.yaml  order2-svc.yaml  order3-svc.yaml  order4-svc.yaml  order5-svc.yaml  orderer.yaml  orderer2.yaml  orderer3.yaml  orderer4.yaml  orderer5.yaml
deploy/k8s/peer/: builder-config.yaml
deploy/k8s/peer/org1/: peer0Org1-cli.yaml  peer0Org1-couchdb-svc.yaml  peer0Org1-couchdb.yaml  peer0Org1-svc.yaml  peer0Org1.yaml
deploy/k8s/peer/org2/: peer0Org2-cli.yaml  peer0Org2-couchdb-svc.yaml  peer0Org2-couchdb.yaml  peer0Org2-svc.yaml  peer0Org2.yaml
deploy/k8s/peer/org3/: peer0Org3-cli.yaml  peer0Org3-couchdb-svc.yaml  peer0Org3-couchdb.yaml  peer0Org3-svc.yaml  peer0Org3.yaml
deploy/k8s/pv/: fabricfiles-pv.yaml  kafka-pv.yaml  zookeeper-pv.yaml
deploy/k8s/pvc/: fabricfiles-pvc.yaml  kafka-pvc.yaml  zookeeper.pvc.yaml
deploy/k8s/ui/: frontend-svc.yaml  frontend.yaml
deploy/setup/haproxy-setup/: install_haproxy.sh
deploy/setup/kubernetes-setup/: install-prereqs.sh  install_cert_manager.sh  install_istio.sh  install_jenkins.sh  install_k8s_dashboard.sh  install_k8s_prereqs.sh  install_kubespray.sh  install_nfs_provisioner.sh  install_rancher.sh  install_sonarqube.sh
deploy/setup/nfs-server-setup/: copy_fabricfiles.sh  create_fabric_dir.sh  install_nfs.sh
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  asset.model.ts
frontend/src/app/asset-dialog/: asset-dialog.component.css  asset-dialog.component.html  asset-dialog.component.spec.ts  asset-dialog.component.ts
frontend/src/app/asset-list/: asset-list.component.html  asset-list.component.spec.ts  asset-list.component.ts
frontend/src/app/history-dialog/: history-dialog.component.css  history-dialog.component.html  history-dialog.component.spec.ts  history-dialog.component.ts
frontend/src/app/services/: http.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
hlf-api/: .gitignore  pom.xml
hlf-api/src/main/java/io/susimsek/springboothlfexample/: SpringBootHlfExampleApplication.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/config/: ApiDocConfig.java  ApiDocProperties.java  CorsConfig.java  CorsProperties.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/controller/: AssetController.java  CAUserController.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/exception/: ExceptionTranslator.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/model/request/: AssetRegistrationRequestDTO.java  AssetUpdateRequestDTO.java  CAUserRegistrationDTO.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/model/response/: AssetDTO.java  AssetHistoryDTO.java  AssetItemDTO.java  CAUserDTO.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/service/: AssetService.java  CAUserService.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/service/impl/: AssetServiceImpl.java  CAUserServiceImpl.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/service/mapper/: AssetMapper.java  CAUserMapper.java
hlf-api/src/main/java/io/susimsek/springboothlfexample/util/: CAUserUtil.java  HlfExceptionMessageUtil.java  JsonUtil.java  TransactionUtil.java
hlf-api/src/main/resources/: application.properties
hlf-api/src/main/resources/cp/: connection-org1.json
hlf-api/src/test/java/io/susimsek/springboothlfexample/: SpringBootHlfExampleApplicationTests.java
(+4 files in other folders)
