management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.use-root-path=true

hyperledger-fabric.wallet-path=wallet
hyperledger-fabric.network-config=classpath:cp/connection-org1.json
hyperledger-fabric.ca-client.admin-user-id=admin
hyperledger-fabric.ca-client.admin-password=adminpw
hyperledger-fabric.ca-client.ca-name=ca-org1
hyperledger-fabric.gateway.ca-user.registration-enabled=true
hyperledger-fabric.gateway.ca-user.user-id=tom
hyperledger-fabric.gateway.ca-user.org-msp=Org1MSP
hyperledger-fabric.gateway.ca-user.affiliation=org1.department1
hyperledger-fabric.gateway.channel-name=mychannel
hyperledger-fabric.gateway.chaincode-name=basic

api-docs.title=Asset Transfer Rest API
api-docs.description=Blockchain based Asset Transfer Rest API.
api-docs.version=1.0.0
api-docs.terms-of-service-url=http://swagger.io/terms/
api-docs.license=Apache 2.0
api-docs.license-url=http://springdoc.org

cors.allowed-origins=http://hlf-k8.tk
cors.allowed-methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600